# MauiBlazorHybridGeneralApp

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorHybrid.csproj  MauiBlazorHybrid.sln  MauiProgram.cs  README.md
Components/: Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AddUpdateTodo.razor  Home.razor  TodoList.razor  TodoList.razor.css  Weather.razor  Weather.razor.css
Models/: ScreenDimension.cs  Todo.cs
Services/: BrowserService.cs  ITodoService.cs  TodoService.cs
wwwroot/: index.html
wwwroot/css/: app.css
